ui_print(" ");
ui_print(" ");
ui_print("  ######################################  ");
ui_print("  #        KERNEL MADE IN SPAIN        #  ");
ui_print("  # http://www.esp-desarrolladores.com #  ");
ui_print("  #        Enki v.0.1 (SM-G901F)       #  ");
ui_print("  ######################################  ");
ui_print(" ");
ui_print(" ");
ui_print("Mount partitions...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
ui_print(" ");
ui_print(" ");
ui_print("Extracting System Files...");
delete_recursive("/cache");
package_extract_dir("system", "/system");
ui_print("Extracting Kernel files...");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 60);
ui_print(" ");
ui_print(" - Flasheando kernel ");
ui_print(" ");
ui_print(" ");
ui_print(" - Version: [Enki-0.1 - SM-G901F] ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 70);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
ui_print(" ");
ui_print("Unmount partitions...");
show_progress(0.100000, 90);
ui_print(" ");
show_progress(0.100000, 100);
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/cache");
ui_print(" - Terminando...");
ui_print(" ");
ui_print(" ");
ui_print(" - Puedes Seguirme!! Twitter >> #Javilonas ");
ui_print(" ");
ui_print(" ");
